*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    color: #e7e444e8;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbAK5VY0TVY5NG1jM_xOB3C9r70xgT4w4rV2U4303_A9zj2Updjg");
    background-repeat: no-repeat;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.text {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 700;
}

.link a {
    text-decoration: none;
    color: #333;
    font-size: 20%;
    font-weight: 300;
    display: inline-block;
    text-align: center;
    background-color: rgb(212, 210, 195);
    padding: 10px 24px;
}

.text-area {
    padding-left: 20px;
}

.link {
    flex-direction: column;
    display: flex;
}
